# restassured_Automation_Framework

./: .classpath  pom.xml  readme.md  testng.xml
reports/: TestReport2023_12_26_15_37_31.html  TestReport2023_12_26_15_38_25.html  TestReport2023_12_26_15_39_45.html  TestReport2023_12_27_15_46_03.html  TestReport2023_12_27_15_53_15.html  TestReport2023_12_28_15_52_12.html  TestReport2023_12_28_16_00_57.html  TestReport2023_12_29_09_03_51.html  TestReport2023_12_29_10_57_50.html  TestReport2024_01_05_14_43_14.html  TestReport2024_01_05_14_45_59.html  TestReport2024_01_05_16_09_11.html  TestReport2024_01_05_16_10_18.html  TestReport2024_01_11_15_00_15.html  TestReport2024_01_16_15_35_03.html  TestReport2024_01_17_11_19_54.html  TestReport2024_01_19_16_19_43.html  TestReport2024_01_24_14_47_35.html  TestReport2024_01_24_15_23_06.html  TestReport2024_01_29_16_52_07.html  TestReport2024_02_07_15_48_36.html  TestReport2024_02_08_16_25_19.html  TestReport2024_02_08_16_43_16.html  TestReport2024_02_08_17_08_00.html  TestReport2024_02_09_14_56_29.html  TestReport2024_02_09_14_57_58.html
src/main/java/api/utilities/: DataProviders.java  ExcelUtil.java  PathUtil.java  TestProperties.java  WriteDataToExcel.java  XLUtility.java
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: AssertionKeys.java  AssertionUtils.java  GetRequestSpecification.java  JsonRequestUtils.java  LogInReportUtil.java  RestUtils.java  XmlRequestUtils.java  XmlUtils.java
src/test/java/api/endpoints/: JobifyRoutes.java  Routes.java  UserEndPoints.java
src/test/java/api/payload/: CreateExcelFromSwagger.java  User.java  UserObject.java
src/test/java/api/test/: DDTests.java  JobifyTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JobifySuite/: JobifyTests.html  JobifyTests.xml  testng-failed.xml
test-output/PetSuite/: PetTests.html  PetTests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.JobifyTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/JobifySuite/: JobifyTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: HyWorksData.xlsx  Userdata.xlsx  jobify.json  practice.xlsx
